body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    margin-top: 2%;
}

.cont {
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: lightblue;
    text-align: center;
    padding: 20px;
}

nav {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: lightgreen;
    text-align: center;
    padding: 10px;
}

.banner {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: lightcoral;
    text-align: center;
    padding: 20px;
}

aside {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    background-color: lightyellow;
    text-align: center;
    padding: 20px;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: lightpink;
    text-align: center;
    padding: 20px;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}

.card3 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: lightcyan;
    text-align: center;
    padding: 20px;
}

footer {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    background-color: lightgoldenrodyellow;
    text-align: center;
    padding: 20px;
}
